<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Your Travel Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Privacy Policy</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">

    <h2><u>Information We Collect</u></h2>
    <p>
        We may collect personal information such as your name, email address,
        phone number, and booking details when you interact with our website. 
        use our services or contact us.
    </p>

    <h2><u>How We Use Your Information</u></h2>
    <p>
        Your information is used to provide customer support, respond to inquiries,
        process bookings, and improve our overall website experience.
    </p>

    <h2><u>Data Protection</u></h2>
    <p>
        We take every reasonable security measures to protect your personal data.
        However, no online transmission is 100% secure.
    </p>

    <h2><u>Third-Party Services</u></h2>
    <p>
        We may use third-party services (such as payment gateways or analytics)
        which may collect limited information as required for functionality.
        We do not store you credit/debit card information to our servers.
    </p>

    <h2><u>Cookies</u></h2>
    <p>
        Our website may use cookies to enhance user experience and analyze traffic.
        However, it is for user convenience so that the user does not have to fill
        the details everytime although you can disable cookies via browser settings.
    </p>

    <h2><u>User Rights</u></h2>
    <p>
        You may request access, correction, or deletion of your personal data
        by contacting us.
    </p>

    <h2><u>Policy Updates</u></h2>
    <p>
        We reserve the right to update this Privacy Policy at any time.
        Changes will be reflected on this page.
    </p>

    <h2><u>Contact Information</u></h2>
    <p>
        If you have any questions regarding this policy, please contact us
        through our website or <a href="contact.html">Click Here</a>
    </p>

</div>

</body>
</html>
